<!DOCTYPE html>
<html>
<head>
<title>About & Contacts</title>
<style>

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #808080;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #ff8000;
}

p {
  font-size: 1em; /* 40px/16=2.5em */
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/NEWindex.html">Home</a></li>
  <li><a href="/engine.html">Big Engine</a></li>
  <li><a href="/simplex.html">Simplex 1910</a></li>
  <li><a href="/press.html">Hydraulic Press</a></li>
  <li style="float:right">About<a  href="/about.html"> </a></li>
</ul>

<h1>Details and information</h1>

<p>This AR Experience was created in partnership with UTC for the purpose of work epxerience with a client.</p>
<p>you can contact the creator of this website at <a href="mailto:16ParrJ@utcsheffield.org.uk">Email Us </a>  </p>
<p>Kelham Island Museum
Alma Street
S3 8RY
Tel:
0114 272 2106
Website:
<a href="http://www.simt.co.uk/kelham-island-museum">Atraction Website</a>
<p/>
</body>
</html>
