<!DOCTYPE html>
<html>
<head>
<title>Big Engine</title>
<style>

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #808080;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #ff8000;
}

p {
  font-size: 1em; /* 40px/16=2.5em */
}

</style>
</head>
<body>

<ul>
  <li><a href="/NEWindex.html">Home</a></li>
  <li><a class="active" href="/engine.html">Big Engine</a></li>
  <li><a href="/simplex.html">Simplex 1910</a></li>
  <li><a href="/press.html">Hydraulic Press</a></li>
  <li style="float:right">About<a  href="/about.html"> </a></li>
</ul>

<h1>Big Engine</h1>

<p align="center"><iframe src="/engine360.html" title="Big Engine" width="70%" height="700" align="center" ></iframe> </p>
<p align="center"> <small><i> Photo taken on 25/3/22 </i> </small> </p>
<p align="left">This engine is about 8000000cc and generates over 4,000,000 horsepower (aprox. 2 football fields).It is painted green in honour of the man who built it all by himself: Jonathan Green.
some speculate that Mr. Green never existed and was actually 3 owls in a trench coat. after inverstigation chief investigator, Jonathan found that Mr.Green was infact real and there should be no further inquires</p>

</body>
</html>