<!DOCTYPE html>
<html>
<head>
<title>Kelham Island</title>
<style>

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #808080;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #ff8000;
}

p {
  font-size: 1em; /* 40px/16=2.5em */
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/NEWindex.html">Home</a></li>
  <li><a href="/engine.html">Big Engine</a></li>
  <li><a href="/simplex.html">Simplex 1910</a></li>
  <li><a href="/press.html">Hydraulic Press</a></li>
  <li style="float:right"><a href="/about.html">About</a></li>
</ul>

<h1>Welcome to Kelham Island's Augmented Reality Experience</h1>

<p>Kelham Island is a man made island created 900 years ago. It was once used for manufactoring armour plates.</p>
<p>In today's age it is a museum housing the engine once used to make armour plating and many other pieces of machinery used in metal manfactoring. The musuem contains items related to sheffields history. In particluar, its steel manufactoring. </p>
</body>
</html>
