<!DOCTYPE html>
<html>
<head>
<title>Steel Press</title>
<style>

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #808080;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #ff8000;
}

p {
  font-size: 1em; /* 40px/16=2.5em */
}

</style>
</head>
<body>

<ul>
  <li><a href="/NEWindex.html">Home</a></li>
  <li><a href="/engine.html">Big Engine</a></li>
  <li><a href="/simplex.html">Simplex 1910</a></li>
  <li><a class="active" href="/press.html">Hydraulic Press</a></li>
</ul>




<p align="center"><iframe src="/utc2.html" title="Press" width="70%" height="700" align="center" ></iframe> </p>
<p align="center"> <small><i> Photo taken on 25/3/22 </i> </small> </p>
<h1>Steel Press</h1>
<p align="left">This is the squashing machine. You put things in, Turn it on, and it turns the things into pancakes</p>
<p align="left"> It was created in 300BC by Elton John for the purpose of creating custom wall art for his mother, Mary.
</body>
</html>