<!DOCTYPE html>
<html>
<head>
<title>Simplex 1910</title>
<style>

h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #808080;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #ff8000;
}

p {
  font-size: 1em; /* 40px/16=2.5em */
}

</style>
</head>
<body>

<ul>
  <li><a href="/NEWindex.html">Home</a></li>
  <li><a href="/engine.html">Big Engine</a></li>
  <li><a class="active" href="/simplex.html">Simplex 1910</a></li>
  <li><a href="/press.html">Hydraulic Press</a></li>
  <li style="float:right"><a href="/about.html">About</a></li>
</ul>




<p align="center"><iframe src="/simplex360.html" title="Simplex" width="70%" height="700" align="center" ></iframe> </p>
<p align="center"> <small><i> Photo taken on 25/3/22 </i> </small> </p>
<h1>Simplex 1910</h1>

<p align="left">The Simplex 1910 was one of the cars ever made. It was well known for its capability to fly when reaching the crest of a bridge at sufficient speed (145 kilometers an hour)</p>
<p align="left">This very vehicle was well known for being at the 1814 frost fair and its blazing entrance. It had to travel through time to achieve this given its creation in 1910.</p> 
<p align="left"> The car is a luxury vehicle with four custom deluxe bare metal seats. It's body is built of high quality metal comprised of 92.8% rust. it has an amazing auto start system which failed about a century ago and now requires a crank to start</p>
</body>
</html>